# Visma

./: .gitignore  README.md
Visma/: Visma.sln
Visma/Common/: Common.csproj
Visma/Common/Data/: VismaDataConnection.cs
Visma/Common/Data/Repositories/: EmployeeRepository.cs  GenericRepository.cs
Visma/Common/Entities/: Employee.cs  EmployeeCountAndAverageSalaryResult.cs  Entity.cs  Log.cs
Visma/Common/Entities/Attributes/: BirthdateValidationAttribute.cs  BossValidationAttribute.cs  EmploymentDateValidationAttribute.cs  FirstNameValidationAttribute.cs  SalaryValidationAttribute.cs
Visma/Common/Entities/Enums/: Role.cs
Visma/Common/Entities/Validation/: BirthdateValidationAttribute.cs  BossValidationAttribute.cs  EmploymentDateValidationAttribute.cs  FirstNameValidationAttribute.cs  RoleValidationAttribute.cs  SalaryValidationAttribute.cs
Visma/Common/Extensions/: DateTimeExtensions.cs
Visma/Common/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs  IGenericRepository.cs  IGenericRepositoryBasedService.cs
Visma/Common/Middleware/: AddEmployeeActionFilter.cs  AddEmployeeActionFilterAttribute.cs  ModelStateIsValidActionFilterAttribute.cs
Visma/Common/Repositories/: EmployeeRepository.cs  GenericRepository.cs
Visma/Common/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
Visma/Common/Services/: EmployeeService.cs  GenericRepositoryBasedService.cs
Visma/UnitTests/: UnitTests.csproj
Visma/UnitTests/Common/Extensions/: DateTimeExtensionsTests.cs
Visma/UnitTests/Common/Middleware/: AddEmployeeActionFilterTests.cs  ModelStateIsValidActionFilterAttributeTests.cs
Visma/UnitTests/Common/Services/: EmployeeServiceTests.cs  GenericRepositoryBasedServiceTests.cs
Visma/Visma/: Program.cs  Visma.csproj  WeatherForecast.cs  appsettings.json
Visma/Visma/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Visma/Visma/Properties/: launchSettings.json
Visma/VismaTests/: Tests.csproj
